Apache CXF 2.5.9 Release Notes

1. Overview

The 2.5.x versions of Apache CXF are significant new versions of CXF 
that provides several new features and enhancements.  

New features include: 
 * New enterprise ready Security Token Service (see sts sample)
 * New WS-Notification service (see ws_notification sample)
 * Initial WS-MedadataExchange support
 * WS-RM 1.1 support
 * Initial OAuth support for JAX-RS (see oauth sample)
 * New karaf command
 * Enhanced OSGi support include workqueue and JMX configurations


Users are encourage to review the migration guide at:
http://cxf.apache.org/docs/25-migration-guide.html
for further information and requirements for upgrading to 2.5.x.


2.5.9 fixes over 18 JIRA issues reported by users and the community.


2. Installation Prerequisites 

Before installing Apache CXF, make sure the following products,
with the specified versions, are installed on your system:

    * Java 5 Development Kit
    * Apache Maven 2.2.1 or 3.x to build the samples


3.  Integrating CXF Into You Application

If you use Maven to build your application, you need merely add
appropriate dependencies. See the pom.xml files in the samples.

If you don't use Maven, you'll need to add one or more jars to your
classpath. The file lib/WHICH_JARS should help you decide which 
jars you need.

4. Building the Samples

Building the samples included in the binary distribution is easy. Change to
the samples directory and follow the build instructions in the README.txt file 
included with each sample.

5. Reporting Problems

If you have any problems or want to send feedback of any kind, please e-mail the
CXF dev list, dev@cxf.apache.org.  You can also file issues in JIRA at:

http://issues.apache.org/jira/browse/CXF

6. Migration notes:

See the migration guide at:
http://cxf.apache.org/docs/25-migration-guide.html
for caveats when upgrading from CXF 2.4.x to 2.5.x.

7. Specific issues, features, and improvements fixed in this version


** Bug
    * [CXF-4676] - Partial WSDL support in CXF 
    * [CXF-4730] - unwanted {0} in the NO_SETTER_OR_FIELD_FOR_RESOURCE from cxf-api \org\apache\cxf\common\injection\Messages.properties
    * [CXF-4735] - @XmlJavaTypeAdapter ignored on exception setters
    * [CXF-4746] - STS issues invalid SAML 1.1 Assertions under certain conditions
    * [CXF-4750] - Wrong return type for enumeration in generated service interface using xmlbeans
    * [CXF-4752] - TransformOutInterceptor does not transform SoapFaults
    * [CXF-4753] - stax outTransform cannot deep-drop an element that has some attributes
    * [CXF-4758] - Receive error message when trying to connect to crm 2011 Webservices with https binding - javax.xml.ws.soap.SOAPFaultException: An error occurred when verifying security for the message.
    * [CXF-4766] - WADL to Java generator does not strip custom regular expressions from method names
    * [CXF-4773] - StackOverflowError when JAXBSchemaInitializer tries to process  parametrized type Enum<E>
    * [CXF-4775] - HttpHeaders.getRequestHeader splits complex header values
    * [CXF-4776] - UsernameTokenValidator do not validate that password is not provided.
    * [CXF-4784] - enhance CXF to follow jaxws spec 3.6.2.3 when using RI or Axis2 client
    * [CXF-4787] - WADL to Java generator uses the system encoding to create the files

** Improvement
    * [CXF-4731] - add dependency='true' for stax-api bundle in cxf features.xml
    * [CXF-4768] - Refact SwaOutInterceptor for more compatible JAXB Impl usage
    * [CXF-4786] - Support KerberosToken SupportingToken policies without a security binding

** Test
    * [CXF-4761] - ensure CXF follow jaxws spec 3.6.2.3


